<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.hadiidbouk.chartprogressbar.MainActivity"
	android:background="#ffffff">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:orientation="vertical"
		android:id="@+id/ChartProgressBar_ll"
		android:layout_centerInParent="true">

		<com.hadiidbouk.charts.ChartProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/ChartProgressBar"
			android:gravity="center"
			app:hdBarCanBeClick="false"
			app:hdBarHeight="64dp"
			app:hdBarWidth="12dp"
			app:hdBarRadius="5dp"
			app:hdMaxValue="10"
			app:hdEmptyColor="@color/c_f0f0f0"
			app:hdProgressColor="@color/c_007aff"
			app:hdProgressClickColor="#ffffff"
			app:hdPinBackgroundColor="#00000000"
			app:hdProgressDisableColor="@color/progress_disable"
			app:hdBarCanBeToggle="true"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#000000"/>
	</LinearLayout>




	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/ChartProgressBar_ll"
		android:layout_marginTop="40dp"
		android:gravity="center_vertical">
		<Button
			android:id="@+id/BtnClear"
			android:onClick="BtnPressed"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_clear"/>
		<Button
			android:id="@+id/BtnReset"
			android:onClick="BtnPressed"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_reset"/>
		<Button
			android:id="@+id/BtnClearClick"
			android:onClick="BtnPressed"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/btn_clear_click"/>
		<Button
			android:id="@+id/BtnColorChangeClick"
			android:onClick="BtnPressed"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Color Change"/>

	</LinearLayout>
</RelativeLayout>
